; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN 1.10.in-addr.arpa.
@ 3600 IN SOA gateway.jahanson.tech. gateway.jahanson.tech. (
  1683235219         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                          IN  NS gateway.jahanson.tech.

; Reset origin
$ORIGIN in-addr.arpa.

; LAN
1.0.1.10                   IN  PTR  gateway.jahanson.tech.

; Servers
11.1.1.10                  IN  PTR  elessar.jahanson.tech.
31.1.1.10                  IN  PTR  gandalf.jahanson.tech.
32.1.1.10                  IN  PTR  glamdring.jahanson.tech.
33.1.1.10                  IN  PTR  shadowfax.jahanson.tech.
51.1.1.10                  IN  PTR  nextcloud.jahanson.tech.
52.1.1.10                  IN  PTR  frodo.jahanson.tech.

; IOT
18.3.1.10                  IN  PTR  livingroom-vacuum.jahanson.tech.

; Video
12.4.1.10                  IN  PTR  driveway-camera.jahanson.tech.
