; Make sure to update the epoch time in the SOA records so coreDNS picks up the changes automatically
; https://www.epochconverter.com/

; SOA Records
$TTL 3600
$ORIGIN jahanson.tech.
@ 3600 IN SOA gateway.jahanson.tech. gateway.jahanson.tech. (
  1705263395         ; serial number (epoch timestamp)
  7200               ; refresh period
  3600               ; retry period
  1209600            ; expire time
  3600               ; minimum ttl
)

; NS Records
@                          IN  NS gateway.jahanson.tech.

; LAN
gateway                    IN  A  10.1.0.1

; Servers
elessar                    IN  A  10.1.1.11
sting                      IN  A  10.1.1.12

; CNAME records
nas                        IN  CNAME  elessar.jahanson.tech.
